<div id="metatrader">
    <h1>[% l('MetaTrader Accounts Management') %]</h1>

    <p id="errorMsg" class="notice-msg center-text invisible"></p>

    <div id="mt-container" class="gr-row invisible">
        <div class="gr-3 gr-12-m">
            <div class="sidebar-left">
                <ul class="sidebar-nav">
                    <li id="nav-demo" class="selected"><a href="#demo">[% l('Demo Account') %]</a></li>
                    <li id="nav-financial"><a href="#financial">[% l('Financial Account') %]</a></li>
                    <li id="nav-volatility"><a href="#volatility">[% l('Volatility Indices') %]</a></li>
                </ul>
            </div>
        </div>
        <div class="gr-9 gr-12-m">
            <div id="section-demo" class="section invisible">
                <h3>[% l('Demo Account') %]</h3>
                <p class="msg-account notice-msg center-text invisible"></p>
                <form class="form-new-account invisible">
                    <p>[% l("Create a MetaTrader account to trade on the MetaTrader 5 platform.") %]</p>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label">[% l('Account Type') %]</div>
                        <div class="gr-6 form_label align-start account-type">[% l('Demo') %]</div>
                    </div>
                    <div class="gr-row gr-padding-10 invisible">
                        <div class="gr-6 form_label"><label>[% l('Leverage') %]</label></div>
                        <div class="gr-6">
                            <select class="ddlLeverage">
                                <option value="1">1</option>
                                <option value="50">50</option>
                                <option value="100" selected="selected">100</option>
                                <option value="200">200</option>
                                <option value="500">500</option>
                            </select>
                        </div>
                    </div>
                    <div class="name-row gr-row gr-padding-10 invisible">
                        <div class="gr-6 form_label"><label>[% l('Your Name') %]</label></div>
                        <div class="gr-6"><input type="text" class="txtName" maxlength="30" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label>[% l('Main Password (trading access)') %]</label></div>
                        <div class="gr-6">
                            <input type="password" class="txtMainPass password">
                            <div><meter id="password-meter" class="password-meter" value="" max="50" min="0" high="20" low="10" optimum="50"></meter></div>
                            <div class="hint">[% l('Minimum of six lower and uppercase letters with numbers') %]</div>
                        </div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label>[% l('Verify Main Password') %]</label></div>
                        <div class="gr-6"><input type="password" class="txtMainPass2" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"><label>[% l('Investor Password (read-only access)') %]</label></div>
                        <div class="gr-6"><input type="password" class="txtInvestPass" /></div>
                    </div>
                    <div class="gr-row gr-padding-10">
                        <div class="gr-6 form_label"></div>
                        <div class="gr-6">
                            <button class="button">[% l('Create') %]</button>
                            <div class="formMessage center-text"></div>
                        </div>
                    </div>
                </form>
                <div class="account-details"></div>
            </div>
            <div id="section-financial" class="section invisible">
                <h3>[% l('Financial Account') %]</h3>
                <p class="msg-account notice-msg center-text invisible"></p>
                <div class="authenticate center-text invisible">
                    <p>[% l('To create an account for MetaTrader, you need to authenticate your Binary account:') %]</p>
                    <a class="button" target="_blank">
                        <span>Authenticate your account</span>
                    </a>
                </div>
                <form class="form-new-account invisible"></form>
                <div class="account-details"></div>
                <p class="msg-switch-to-deposit notice-msg center-text invisible">[% l('To deposit or withdraw from your MetaTrader Account, switch to your Binary.com Real Account.') %]</p>
                <div class="accordion invisible">
                    <h3>[% l('Deposit to MetaTrader account') %]</h3>
                    <div>
                        <form class="form-deposit">
                            <p>[% l('Deposit funds into your MetaTrader account from your Binary account:') %]</p>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Deposit from') %]</div>
                                <div class="gr-6 form_label align-start binary-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Deposit to') %]</div>
                                <div class="gr-6 form_label align-start mt-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label>[% l('Amount') %]</label></div>
                                <div class="gr-6">USD <input type="text" maxlength="10" class="txtAmount" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"></div>
                                <div class="gr-6">
                                    <button class="button">[% l('Deposit') %]</button>
                                    <div class="formMessage center-text"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <h3>[% l('Withdraw from MetaTrader account') %]</h3>
                    <div>
                        <form class="form-withdrawal">
                            <p>[% l('Withdraw funds from your MetaTrader account into your Binary account:') %]</p>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Withdraw from') %]</div>
                                <div class="gr-6 form_label align-start mt-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label">[% l('Withdraw to') %]</div>
                                <div class="gr-6 form_label align-start binary-login"></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label>[% l('MetaTrader Main Password') %]</label></div>
                                <div class="gr-6"><input type="password" class="txtMainPass" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"><label>[% l('Amount') %]</label></div>
                                <div class="gr-6">USD <input type="text" maxlength="10" class="txtAmount" /></div>
                            </div>
                            <div class="gr-row gr-padding-10">
                                <div class="gr-6 form_label"></div>
                                <div class="gr-6">
                                    <button class="button">[% l('Withdraw') %]</button>
                                    <div class="formMessage center-text"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="section-volatility" class="section invisible"></div>
        </div>
    </div>

    <p id="errorMsg" class="notice-msg center-text invisible"></p>

    <div id="loading"></div>
</div>
