<div class="gr-12">
    <h1>[% l('Forex Contract Specifications') %]</h1>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>[% l('Symbol') %]</th>
            <th>[% l('Contract Size (Volume 1.0)') %]</th>
            <th>[% l('Spread') %]</th>
            <th>[% l('Minimal Volume') %]</th>
            <th>[% l('Maximal Volume') %]</th>
            <th>[% l('Volume Step') %]</th>
            <th>[% l('Leverage') %]</th>
            <th>[% l('Swap type') %]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>EURUSD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>GBPUSD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>USDCHF</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>USDJPY</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>USDCAD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>AUDUSD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>AUDNZD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>AUDCAD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>AUDCHF</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>AUDJPY</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURGBP</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURAUD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURCHF</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURJPY</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURNZD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>EURCAD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>GBPCHF</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>GBPJPY</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
          <tr>
            <td>NZDUSD</td>
            <td>100000</td>
            <td>[% l('floating') %]</td>
            <td>0.01</td>
            <td>5</td>
            <td>0.01</td>
            <td>100:1</td>
            <td>[% l('In points') %]</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>[% l('<strong>Margin Policy:</strong> The forced liquidation level is 100%. Please refer to our <a href="[_1]">Margin Policy</a> for further details.', request.url_for('margin-policy')) %]</p>
</div>
