<div id="contract-specs" class="content-tab-container static_full invisible gr-row">
  <div class="tab-menu">
    <div class="tab-menu-wrap container">
      <ul id="spec-menu" class="tm-ul">
        <li id="volatility-tab" class="tm-li first">
            <a href="#volatility-tab" class="tm-a first">[% l('Volatility Indices') %]</a>
        </li>
        <li id="forex-tab" class="tm-li last">
            <a href="#forex-tab" class="tm-a">[% l('Forex') %]</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-content">
    <div class="tab-content-wrapper menu-has-sub-item">
      <div id="volatility-tab-content" class="toggle-content">
        [% INCLUDE static/contract_specifications/volatility_indices.html.tt %]
      </div>
      <div id="forex-tab-content" class="toggle-content">
        [% INCLUDE static/contract_specifications/forex.html.tt %]
      </div>
    </div>
  </div>
</div>
