<div class="gr-12">
    <h1>[% l('Volatility Indices Contract Specifications') %]</h1>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>[% l('Symbol') %]</th>
            <th>[% l('Volatility 100 Index') %]</th>
            <th>[% l('Volatility 75 Index') %]</th>
            <th>[% l('Volatility 50 Index') %]</th>
            <th>[% l('Volatility 25 Index') %]</th>
            <th>[% l('Volatility 10 Index') %]</th>
            <th data-balloon="[% l('High frequency (2 ticks per second)') %]">[% l('HF Volatility 100 Index') %]</th>
            <th data-balloon="[% l('High frequency (2 ticks per second)') %]">[% l('HF Volatility 50 Index') %]</th>
            <th data-balloon="[% l('High frequency (2 ticks per second)') %]">[% l('HF Volatility 10 Index') %]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>[% l('Volume (Trade Size)') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
            <td>[% l('&#36;1/point') %]</td>
          </tr>
          <tr>
            <td>[% l('Minimum Volume (Trade Size)') %]</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>0.1</td>
            <td>0.01</td>
            <td>0.5</td>
            <td>0.1</td>
          </tr>
          <tr>
            <td>[% l('Maximum Volume (Trade Size)') %]</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>[% l('Minimum Increment (Volume)') %]</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
            <td>0.01</td>
          </tr>
          <tr>
            <td>[% l('Pip Size') %]</td>
            <td>0.01</td>
            <td>0.0001</td>
            <td>0.0001</td>
            <td>0.001</td>
            <td>0.001</td>
            <td>0.001</td>
            <td>0.001</td>
            <td>0.001</td>
          </tr>
          <tr>
            <td>[% l('Minimum Spread*') %]</td>
            <td>0.025%</td>
            <td>0.018%</td>
            <td>0.012%</td>
            <td>0.006%</td>
            <td>0.002%</td>
            <td>0.025%</td>
            <td>0.012%</td>
            <td>0.002%</td>
          </tr>
          <tr>
            <td>[% l('Maximum Leverage**') %]</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
            <td>500:1</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>[% l('* Minimum Spread is a percentage of the underlying market price, and can change over time.') %]</p>
    <p>[% l('** Leverage of 500:1 results in a margin rate of 0.002.') %]</p>
    <p>[% l('<strong>Margin Policy:</strong> The forced liquidation level is 50%. Please refer to our <a href="[_1]">Margin Policy</a> for further details.', request.url_for('margin-policy')) %]</p>
</div>
