<div id="content" class="logged_inws-content">
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T65M2L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T65M2L');</script>
<!-- End Google Tag Manager -->
        <div id="page_info" style="display:none;">
            <title>mt.binary.com</title>
            <div id="content_class">logged_inws-content</div>
        </div>
        
        <div class="container">

<!DOCTYPE html>
<html>
<head>
    <style id="antiClickjack">body{display:none !important;}</style>
    <link rel="stylesheet" href="https://style.binary.com/binary.css">
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>  <script src='/binary-mt/js/binary.js?rgxhmcu7' defer></script>  <style>
        body {margin: 0px;}
        #header-binary {height: 55px; background: #2a3052; border-bottom: 4px solid #e98024; text-align: center; padding: 10px 0;}
        #header-binary a {margin: 0 auto; vertical-align: middle; display: inline-block; min-width: 220px;}
        #header-binary #symbol-logo {vertical-align: middle; height: 55px;}
        #header-binary #type-logo {vertical-align: middle; height: 37px; margin-left: 6px;}
        #login_loading {text-align: center; padding-top: 90px;}
    </style>
</head>
<body onload="LoggedInHandler.init();">
    <div id="header-binary">
        <a href="/binary-mt/de/home.html">
            <img id="symbol-logo" src="https://style.binary.com/images/logo/symbol.svg" alt="" />
            <img id="type-logo" src="https://style.binary.com/images/logo/type.svg" alt="Binary.com" />
        </a>
    </div>
    <div id="login_loading">
        <a href="/binary-mt/de/home.html" id="loading_link">
            <div class="barspinner dark">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>
        </a>
    </div>
</body>
</html>