<h1>[% l("Start Trading with MetaTrader 5") %]</h1>
<div class="gr-row">
    <div class="gr-6 gr-12-m">
        <ol>
            <li>[% l('Click the button below to download MetaTrader.') %]</li>
            <li>[% l('Run the installation file and follow the instructions.') %]</li>
            <li>[% l('Log into the application using your MetaTrader account number and your MetaTrader account password.') %]</li>
        </ol>
        <p class="hint">[% l('If you previously downloaded MetaTrader 5 directly from MetaTrader’s website, please select “[_1]” from the list of available brokers.', website_name) %]</p>

    </div>
    <div class="gr-6 gr-12-m">
        <img class="responsive" src="[% request.url_for('images/pages/metatrader/mt5-pc.svg') %]" alt=""/>
    </div>
</div>
<div class="gr-12">
    <div class="gr-row">
        <p class="center-text">
            <a class="button" href="[% request.url_for('/download/binarycom_mt5_setup.exe') %]">
                <span>[% l('Download MetaTrader for Windows') %]</span>
            </a>
        </p>
    </div>
    <div class="gr-row">
        <a class="button button-secondary" href="https://s3.amazonaws.com/binary-mt5/binary-mt5.dmg" download>
            <span>[% l('Download MetaTrader for MacOS') %]</span>
        </a>&nbsp;&nbsp;
        <a class="button button-secondary" href="http://www.metatrader5.com/en/terminal/help/start_advanced/install_linux" target="_blank">
            <span>[% l('Linux Instructions') %]</span>
        </a>

    </div>
</div>
