<div class="gr-row">
    <div class="gr-12">
        <h1>[% l("Margin Policy") %]</h1>
        <p>[% l("Margin allows you to trade on leverage, allowing you to gain the same amount of market exposure using much less capital. For example, if you want to purchase 100 units of a particular asset trading at 50 USD/unit through a traditional broker you will need to pay 100*50 = 5000 USD for this transaction. However, trading a CFD on the same asset using a margin account, you can have similar exposure using much less capital (a margin rate of 0.01, essentially a leverage of 100:1, would simply need 5000*0.01= 50 USD to make this trade).") %]</p>

        <h2 class="gr-padding-10">[% l("Margin Calculation") %]</h2>

        <h3>[% l("CFDs on Volatility Indices") %]</h3>
        <p>[% l("The Margin calculation for CFDs on Volatility Indices depends on volume (size), price and margin rate.") %]</p>
        <p>[% l("Margin = Volume (size) * price * margin rate") %]</p>

        <h3 class="top-space">[% l("Forex") %]</h3>
        <p>[% l("The margin for Forex symbols is calculated as:") %]</p>
        <p>[% l("Volume in lots * Contract size / Leverage") %]</p>
        <p>[% l("For example, for buying one lot of EURUSD, while the size of one contract is 100000 and the leverage is 1:100 the margin required would be:") %]</p>
        <p>[% l("1 * 100000 /100 = 1000 EUR.") %]</p>

        <h3 class="top-space">[% l("Implementation of Margin Call") %]</h3>
        <p>[% l("<strong>Margin Call Level</strong> - when you reach this level of assets (i.e., when your account equity is insufficient to cover the margin requirement), your account is under margin call. The margin call state does not affect the ability of opening new positions.") %]</p>
        <p>[% l("<strong>Stop Out Level</strong> - when you reach this level of assets, your pending orders are deleted and open positions are forced closed. The forced liquidation level is 50% for Volatility Indices and 100% for Forex. Once the account has hit the forced liquidation level, orders and positions are forcedly closed on an account in the following order:") %]</p>
        <ul class="bullet">
          <li>[% l("The server analyzes client's orders that are not under execution at the moment.") %]</li>
          <li>[% l("It deletes an order with the largest margin reserved.") %]</li>
          <li>[% l("If the level of assets is still under the Stop Out level, the next order is deleted. Orders without margin requirements are not deleted.") %]</li>
          <li>[% l("If the level of assets is still under the Stop Out Level, the server closes a position with the largest loss.") %]</li>
          <li>[% l("Positions are closed until the level of assets becomes higher that the Stop Out Level.") %]</li>
        </ul>
    </div>
</div>
