
  <div class="gr-row">
    <div class="gr-12">
      <h1>
        [% l("Volatility Indices Contract Specifications") %]
      </h1>
      <table>
      <thead>
          <tr>
              <th>[% l("Symbol") %]</th>
              <th>[% l("Volatility 100 Index") %]</th>
              <th>[% l("Volatility 75 Index") %]</th>
              <th>[% l("Volatility 50 Index") %]</th>
              <th>[% l("Volatility 25 Index") %]</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>[% l("Volume (Trade Size)") %]</td>
              <td>[% l("&#36;1/point") %]</td>
              <td>[% l("&#36;1/point") %]</td>
              <td>[% l("&#36;1/point") %]</td>
              <td>[% l("&#36;1/point") %]</td>
          </tr>
          <tr>
              <td>[% l("Minimum Volume (Trade Size)") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
          </tr>
          <tr>
              <td>[% l("Maximum Volume (Trade Size)") %]</td>
              <td>[% l("100") %]</td>
              <td>[% l("100") %]</td>
              <td>[% l("100") %]</td>
              <td>[% l("100") %]</td>
          </tr>
          <tr>
              <td>[% l("Minimum Increment (Volume)") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.01") %]</td>
          </tr>
          <tr>
              <td>[% l("Pip Size") %]</td>
              <td>[% l("0.01") %]</td>
              <td>[% l("0.0001") %]</td>
              <td>[% l("0.0001") %]</td>
              <td>[% l("0.001") %]</td>
          </tr>
          <tr>
              <td>[% l("Minimum Spread*") %]</td>
              <td>[% l("0.025%") %]</td>
              <td>[% l("0.018%") %]</td>
              <td>[% l("0.012%") %]</td>
              <td>[% l("0.006%") %]</td>
          </tr>
          <tr>
              <td>[% l("Maximum Leverage**") %]</td>
              <td>[% l("100:1") %]</td>
              <td>[% l("100:1") %]</td>
              <td>[% l("100:1") %]</td>
              <td>[% l("100:1") %]</td>
          </tr>
      </tbody>
  </table>
  <p>[% l("* Minimum Spread is a percentage of the underlying market price, and can change over time.") %]</p>
  <p>[% l("** Leverage of 100:1 results in a margin rate of 0.01.") %]</p>
  <p>[% l("<strong>Margin Policy:</strong> The forced liquidation level is 50%. Please refer to our Margin policy for further details.") %]</p>
    </div>
  </div>
