[% IF !full_width %]
</div>
[% # closes container %]
[% END %]
</div>
[% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer">
<div id="footer-menu" class="primary-bg-color">
<div class="container">
<div class="gr-row gr-padding-10">
    <div class="gr-3">
      <h4 class="secondary-color">[% l('Section 1') %]</h4>
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('margin-policy') %]">[% l('Margin Policy') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
      <h4 class="secondary-color">[% l('Section 2') %]</h4>
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('volatility-indices-contract') %]">[% l('Volatility Indices Contract') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
      <h4 class="secondary-color">[% l('Section 3') %]</h4>
        <ul>
            <li>
                <a class="pjaxload" href="">[% l('Link') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
      <h4 class="secondary-color">[% l('Section 4') %]</h4>
        <ul>
            <li>
                <a class="pjaxload" href="">[% l('Link') %]</a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
<div id="footer-regulatory" class="primary-color-dark">
<div class="container">
<div>
    <div class="gr-padding-10">
        <div class="gr-parent">
            <div class="gr-row id-hide">
                <div class="gr-2">
                    <a href="http://www.gov.im/gambling/" target="_blank">
                        <img id="iom_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
                    </a>
                </div>
                <div class="gr-2 center-text">
                    <a href="https://www.authorisation.mga.org.mt/verification.aspx?lang=en&company=a5fd1edc-d072-4c26-b0cd-ab3fa0f0cc40" target="_blank">
                        <img id="lga_icon_footer" class="responsive" src="[% request.url_for('images/pages/footer/mga-logo-footer.svg') %]"/>
                    </a>
                </div>
                <div class="gr-6 center-text">
                    <a href="http://mfsa.com.mt/" target="_blank">
                        <img id="mfsa_logo" class="responsive" src="[% request.url_for('images/pages/footer/mfsa-logo.svg') %]"/>
                    </a>
                </div>
                <div class="gr-2">
                    <a href="http://mfsa.com.mt/" target="_blank">
                        <img id="mifid_logo" class="responsive" src="[% request.url_for('images/pages/footer/mifid-logo.svg') %]"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="gr-parent">
            <div class="gr-row">
                <div id="regulatory-text" class="gr-9 gr-12-m gr-7-p">
                    [% l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle
                    of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU, for investment
                    products by Binary Investments (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated as a Category 3 Investment Services provider by the Malta Financial Services Authority (license no. IS/70156), and for
                    gaming products by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Malta Gaming Authority in Malta, licence no MGA/CL2/118/2000, 26th May 2015 and for UK clients by (2) the UK
                    Gambling Commission - <a href='[_2]' target='_blank'>view license</a>, and for Irish clients by (3) the Revenue Commissioners in Ireland, current remote bookmaker's licence issued on 29 September 2015 (licence no 1010285). This website's services are
                    not made available in the USA, Japan, Costa Rica or Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172",
                    "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495") %]
                </div>
                <div class="gr-3 gr-12-m gr-5-p" id="social-networks">
                    [% INCLUDE global/social.html.tt %]
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="ratelimit-error-message">
<div class="message">
    [% l('You have reached the rate limit of requests per second. To continue, please <a href="javascript:;" id="ratelimit-refresh-link">refresh</a> the page.') %]
</div>
</div>
</div>
<div id="footer-last" class="primary-bg-color">
<div class="container">
<div class="gr-padding-10">
    <p class="gambling">
        [% l('Trading binary options may not be suitable for everyone, so please ensure that you fully understand the risks involved. Your losses can exceed your initial deposit and you do not own or have any interest in the underlying asset. In regards to
        binary options which are gambling products, remember that gambling can be addictive - please play responsibly. Read about <a href="[_1]" class="pjaxload">Responsible Trading</a>.', request.url_for('responsible-trading')) %]
    </p>
</div>
</div>
</div>
</div>[% #closes div#page-wrapper %]
