[% IF !full_width %]
</div>
[% # closes container %]
[% END %]
</div>
[% # closes div#content %]
</div>[% #closes div#content-holder %]
<div id="footer">
<div id="footer-menu" class="primary-bg-color">
<div class="container">
<div class="gr-row gr-padding-10">
    <div class="gr-3">
        <!-- <h4 class="secondary-color">[% l('Section 1') %]</h4> -->
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('margin-policy') %]">[% l('Margin Policy') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
        <!-- <h4 class="secondary-color">[% l('Section 2') %]</h4> -->
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('volatility-indices-contract') %]">[% l('Contract Specifications') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
        <!-- <h4 class="secondary-color">[% l('Section 3') %]</h4> -->
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('download-metatrader') %]">[% l('Download MetaTrader') %]</a>
            </li>
        </ul>
    </div>
    <div class="gr-3">
        <!-- <h4 class="secondary-color">[% l('Section 4') %]</h4> -->
        <ul>
            <li>
                <a class="pjaxload" href="[% request.url_for('terms-and-conditions') %]">[% l('Terms and Conditions') %]</a>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
<div id="footer-regulatory" class="primary-color-dark">
<div class="container">
<div class="gr-parent">
    <div class=" gr-padding-10">
        <div class="gr-row">
            <div id="regulatory-text" class="gr-12">
                [% l("High Risk Investment Warning: Trading foreign exchange and/or contracts for differences on margin carries a very high level of risk, and may not be suitable for all investors. There is a possibility that you could sustain a loss in excess of
                your deposited funds. Accordingly, you should not speculate with capital that you cannot afford to lose. Before deciding to trade the products offered via this website you should carefully consider your financial objectives, needs and level of
                trading experience. In particular, you should be aware of all the risks associated with trading on margin. Furthermore, the Binary group of companies do not issue advice, recommendations or opinions in relation to acquiring, holding or disposing of
                any financial products, and all services are provided on an execution only basis.") %]
            </div>
        </div>
    </div>
</div>
</div>
<div id="ratelimit-error-message">
<div class="message">
    [% l('You have reached the rate limit of requests per second. To continue, please <a href="javascript:;" id="ratelimit-refresh-link">refresh</a> the page.') %]
</div>
</div>
</div>
<div id="footer-last" class="primary-bg-color">
<div class="container">
<div class="gr-padding-10">
    <p class="copy-right">
        [% l("&copy; 2016 Binary.com") %]
    </p>
</div>
</div>
</div>
</div>[% #closes div#page-wrapper %]
