<div id="banner">
    <div class="container">
        <div class="gr-row">
            <div class="gr-12">
                <h1 class="center-text gr-padding-10">[% l('Introducing <strong>MetaTrader 5</strong> for Binary.com') %]</h1>
            </div>
            <div class="gr-6 gr-12-m">
                <img class="responsive" src="[% request.url_for('images/pages/home/mt5-imac.png') %]"/>
            </div>
            <div class="gr-6 gr-12-m banner-text">
                <div>[% l('Binary.com enters Forex and CFD trading with the universally acclaimed MetaTrader 5, in addition to its continued leadership presence in the binary options market.') %]</div>
                <p>[% l('Trade Forex and Contracts for Difference (CFD) assets with highly-competitive leverage and zero commission.') %]</p>
            </div>
        </div>
        <div class="center-text gr-padding-30">
            <a class="button" href="[% request.url_for('user/settings/metatrader') %]">
                <span>[% l('Register Your MetaTrader 5 Account') %]</span>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-10">
        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l('Enhanced Trading with MetaTrader 5') %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/leading_forex.svg') %]" alt="">
                    <p>[% l('Trade Forex and CFD asset classes with an award-winning broker.') %]</p>
                </div>
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/enhance_trade.svg') %]" alt="">
                    <p>[% l('Trade the Forex markets with leverage up to 100:1, and Volatility Indices with leverage up to 500:1.') %]</p>
                </div>
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/accounts.svg') %]" alt="">
                    <p>[% l('Open a free Demo account. Upgrade to a Real account by depositing funds thru your Binary.com account cashier.') %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-10">
        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l('Advanced Tools &amp; Platforms') %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/tools.svg') %]" alt="">
                    <p>[% l('Access advanced tools for fundamental and technical analysis, all available in one platform.') %]</p>
                </div>
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/wide_range.svg') %]" alt="">
                    <p>[% l('Subscribe to a wide range of algorithmic trading strategies from the built-in MetaTrader Market.') %]</p>
                </div>
                <div class="gr-4 gr-12-m center-text">
                    <img class="small" src="[% request.url_for('images/pages/home/mobile_desktop.svg') %]" alt="">
                    <p>[% l('Trade using the mobile and desktop apps, or use the web platform from any web browser.') %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-30 center-text">
        <div class="gr-12 gr-padding-10">
            <h2>[% l('Create Your MetaTrader 5 Account Now') %]</h2>
        </div>
        <div class="gr-12 center-text">
            <a class="button" href="[% request.url_for('user/settings/metatrader') %]">
                <span>[% l('Register Your MetaTrader 5 Account') %]</span>
            </a>
        </div>
    </div>
</div>
