<div id="banner">
    <div class="container">
        <div class="gr-row">
            <div class="gr-12">
                <h1 class="center-text gr-padding-10">[% l("Introducing <strong>MetaTrader 5</strong> on binary.com") %]</h1>
            </div>
            <div class="gr-6 gr-12-m">
                <img class="responsive" src="[% request.url_for('images/pages/metatrader/mt5-imac.svg') %]"/>
            </div>
            <div class="gr-6 gr-12-m">
                <h3>[% l("Take your trading to the next level with MetaTrader 5, recognised as the industry benchmark for professional investors worldwide.") %]</h3>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="gr-row gr-padding-30">
        <div class="gr-12">
            <h2>[% l("[_1] MetaTrader accounts", website_name) %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Trade 24/7 with our proprietary Volatility Indices.") %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Enhanced trade customisation with increased potential for higher returns.") %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Highly competitive spreads with no commission.") %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="gr-row gr-padding-30">
        <div class="gr-12">
            <h2>[% l("[_1] MetaTrader accounts", website_name) %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Universally acclaimed, leading multifunctional platform for Forex and CFD trading.") %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Advanced tools for fundamental and technical analysis, including indicators, charts, and more.") %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <img class="responsive" src="http://placehold.it/350x150" alt="">
                    <p>[% l("Subscriptions to a wide range of Expert Advisors — algorithmic trading strategies from the MetaTrader Market.") %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="gr-row">
        <div class="gr-12">
            <h2>[% l("Create your account now") %]</h2>
            <p>[% l("To open a MetaTrader account you should:") %]</p>
            <ul class="checked">
                <li>[% l("Open an account on Binary.com") %]</li>
                <li>[% l("Then sign in here to open a MetaTrader demo and real accounts") %]</li>
            </ul>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m center-text">
                    <p><strong>[% l("I already have a real Binary account") %]</strong></p>
                    <a class="button" href="#">
                        <span>[% l("Sign in to open MT account") %]</span>
                    </a>
                </div>
                <div class="gr-4 gr-12-m center-text">
                  <p><strong>[% l("I am registered on Binary.com, But have only virtual account") %]</strong></p>
                  <a class="button" href="#">
                      <span>[% l("Sign in to open real account") %]</span>
                  </a>
                </div>
                <div class="gr-4 gr-12-m center-text">
                  <p><strong>[% l("I am not registered on Binary.com") %]</strong></p>
                  <a class="button" href="#">
                      <span>[% l("Register on Binary.com") %]</span>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div id="banner">
    <div class="container">
        <div class="gr-row">
          <div class="gr-12 gr-centered center-text">
              <h1 class="dark center-text gr-padding-10">[% l("Introducing <strong>MetaTrader 5</strong> on binary.com") %]</h1>
              <p class="center-text gr-padding-10">[% l("Take your trading to the next level with MetaTrader 5, recognised as the industry benchmark for professional investors worldwide.") %]</p>
              <p><a href="">Log in</a> to your Binary.com account to start.</p>
              <p>Don't have a Binary.com account? <a href="" class="button"><span>Create free account</span></a></p>
          </div>
        </div>
    </div>
</div>

<div class="container">
  <div>
    <div class="gr-12 gr-parent">
      <div class="gr-row gr-row-align-middle">
          <div class="gr-7 gr-12-m gr-parent">
            <img class="responsive" src="[% request.url_for('images/pages/metatrader/mt5-imac.svg') %]"/>
          </div>
          <div class="gr-5 gr-12-m gr-parent">
            <ul class="bullet">
              <li>[% l("Trade 24/7 with our proprietary Volatility Indices") %]</li>
              <li>[% l("Enhanced trade customisation with increased potential for higher returns") %]</li>
              <li>[% l("Highly competitive spreads with no commission") %]</li>
              <li>[% l("Advanced tools for fundamental and technical analysis, including indicators, charts, and more.") %]</li>
              <li>[% l("Subscriptions to a wide range of Expert Advisors — algorithmic trading strategies from the MetaTrader Market") %]</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</div> -->
