<div id="banner">
    <div class="container">
        <div class="gr-row">
            <div class="gr-12">
                <h1 class="center-text gr-padding-10">[% l('Introducing <strong>MetaTrader 5</strong> for binary.com') %]</h1>
            </div>
            <div class="gr-6 gr-12-m">
                <img class="responsive" src="[% request.url_for('images/pages/metatrader/mt5-imac.svg') %]"/>
            </div>
            <div class="gr-6 gr-12-m banner-text">
                <div>[% l('Binary.com enters Forex and CFD trading with the universal acclaimed MetaTrader 5, in addition to its continued leadership presence in the binary options market.') %]</div>
                <p>[% l('Join professional traders on this institutional multi-asset platform that\'s recognised as the industry benchmark worldwide.') %]</p>
            </div>
        </div>
        <div class="center-text gr-padding-30">
            <a class="button" href="[% request.url_for('user/settings/metatrader') %]">
                <span>[% l('Register MetaTrader 5 Account') %]</span>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-10">
        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l('Enhanced Trading with MetaTrader 5') %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/leading_forex.svg') %]" alt="">
                    </div>
                    <p>[% l('Trade Forex and CFD asset classes with an award-winning broker.') %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/enhance_trade.svg') %]" alt="">
                    </div>
                    <p>[% l('Benefit from highly competitive spreads with no commission, and leverage of up to 1:100.') %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/competitive_spread.svg') %]" alt="">
                    </div>
                    <p>[% l('Trade on Demo and Real accounts. Deposit funds easily by using your Bianry.com account cashier.') %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-10">
        <div class="gr-12 gr-padding-30 center-text">
            <h2>[% l('Advanced Tools &amp; Platforms') %]</h2>
        </div>
        <div class="gr-12">
            <div class="gr-row">
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/tools.svg') %]" alt="">
                    </div>
                    <p>[% l('Access advanced tools for fundamental and technical analysis, all available in one platform.') %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/24hr.svg') %]" alt="">
                    </div>
                    <p>[% l('Subscribe to a wide range of algorithmic trading strategies from the built-in MetaTrader Market.') %]</p>
                </div>
                <div class="gr-4 gr-12-m">
                    <div class="center-text">
                        <img class="small" src="[% request.url_for('images/pages/home/expert_advisors.svg') %]" alt="">
                    </div>
                    <p>[% l('Trade using the mobile and desktop apps, or use the web platform from any web browser.') %]</p>
                </div>
            </div>
        </div>
    </div>
    <div class="separator-line border-bottom gr-padding-10"></div>
    <div class="gr-row gr-padding-30 center-text">
        <div class="gr-12 gr-padding-10">
            <h2>[% l('Create Your MetaTrader 5 Account Now') %]</h2>
        </div>
        <div class="gr-12">
            <div>[% l('Yes, I already have a real money Binary.com account') %]</div>
            <p class="center-text gr-padding-10">
                <a class="button" href="[% request.url_for('user/settings/metatrader') %]">
                    <span>[% l('Register MetaTrader 5 Account') %]</span>
                </a>
            </p>
            <div class="upgrade-text">[% l('No, I need to <a href="#" target="_blank">upgrade</a> to a real money account') %]</div>
        </div>
    </div>
</div>
